# base-project

./: build.gradle  docker-compose-dev.sh  docker-compose-dev.yml  export.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mokhovav/base/: BaseApplication.java  MainController.java
src/main/java/com/mokhovav/base/JUnit/: Groups.java  TestEntity.java  User.java
src/main/java/com/mokhovav/base/annotations/: BaseBeanPostProcessor.java  TestCondition.java  TestConditionExecution.java  TestConditionPrefix.java  Tracking.java  TrackingInjection.java
src/main/java/com/mokhovav/base/databases/: BaseDatabaseSettings.java  BaseEntity.java  BaseHibernateConfig.java  BaseNoSQLEntity.java  BaseSQLEntity.java  BaseUser.java  BaseUserGroup.java  DBSettings.java  DatabaseSettings.java  EntityList.java  HibernateConfig.java  HibernateSettings.java  MongoDBConfig.java  MongoDBSettings.java  PostgreSQLSettings.java  PostgresDBCondition.java  SQLDatabaseConfig.java  SQLDatabaseSettings.java
src/main/java/com/mokhovav/base/databases/SQL/: BaseHibernateService.java  Groups.java  HibernateService.java  HibernateSettings.java  PostgreSQLSettings.java  SQLDBSettings.java  SQLDatabaseConfig.java  SQLService.java  SQLSettings.java  User.java
src/main/java/com/mokhovav/base/databases/SQL/JUnit/: TestSQLEntity.java
src/main/java/com/mokhovav/base/databases/SQL/entities/: BaseSQLEntity.java  BaseUser.java  BaseUserAuthority.java  BaseUserGroup.java
src/main/java/com/mokhovav/base/databases/noSQL/: MongoDBConfig.java  MongoDBService.java  MongoDBSettings.java  NoSQLDBSettings.java  NoSQLService.java  NoSQLSettings.java
src/main/java/com/mokhovav/base/databases/noSQL/JUnit/: TestNoSQLEntity.java
src/main/java/com/mokhovav/base/databases/noSQL/entities/: BaseNoSQLEntity.java
src/main/java/com/mokhovav/base/databases/sql/: Group.java  User.java
src/main/java/com/mokhovav/base/exceptions/: BaseRestException.java  BaseRestExceptions.java  BaseWebException.java  RestException.java  RestExceptionController.java  WebException.java  WebExceptionController.java
src/main/java/com/mokhovav/base/logging/: Logger.java  LoggerConfig.java  Slf4jLogger.java
src/main/java/com/mokhovav/base/validation/: BaseValid.java  BaseValidation.java  ValidationCheck.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/mokhovav/base/: BaseApplicationTests.java  MongoDBTest.java
