plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.mokhovav'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework:spring-test'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
